<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link type="text/css" rel="stylesheet" href="css/common.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<!--<link rel="stylesheet" href="waterfall.html">-->
</head>
<body>
	<div class="main">
		<div class="left l">
			<p class="pt25 pl10 pb20 tit-x"><img src="images/title.jpg" alt=""></p>
			<div class="nav">
				<a href="javascript:void(0)" class="active">商城</a>
				<a href="waterfall.html">范儿</a>
				<a href="javascript:void(0)">会员优惠</a>
				<p class="btn"><span class="allow rIcon"></span></p>
			</div>
		</div>
		<div class="right r">
			<!--内容-->
			<ul class="header">
				<li class="img"><img src="images/asd_r1_c1.jpg"></li>
				<li class="img"><img src="images/asd_r1_c3.jpg"></li>
				<li>登录</li>
				<li>注册</li>
	        </ul>
	        <!--焦点图begin-->
	        <div class="focus">
	        			<div class="button" id="prev"></div>
	        			<div class="foc-box">
	        				<div class="pic-wrap">
	        					<div>
		        					<dl>
		        						<dt><img src="images/focus_r1_c1.jpg" ></dt>
		        						<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
		        					</dl>
		        					<dl>
		        						<dt><img src="images/focus_r1_c3.jpg" ></dt>
		        						<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
		        					</dl>
		        					<dl>
		        						<dt><img src="images/focus_r1_c5.jpg" ></dt>
		        						<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
		        					</dl>
		        					<dl>
		        						<dt><img src="images/focus_r1_c7.jpg" ></dt>
		        						<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
		        					</dl>
		        					<dl>
		        						<dt><img src="images/focus_r1_c9.jpg" ></dt>
		        						<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
		        					</dl>
	        					</div>
	        				<div>
	        					<dl>
	        						<dt><img src="images/focus_r1_c5.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
								<dl>
								<dt><img src="images/focus_r1_c1.jpg" ></dt>
								<dd class="price">￥470.00/天</dd>
								<dd>CAPU中号手袋</dd>
								<dd><a href="#">详细特征</a></dd>
								</dl>
								<dl>
								<dt><img src="images/focus_r1_c9.jpg" ></dt>
								<dd class="price">￥470.00/天</dd>
								<dd>CAPU中号手袋</dd>
								<dd><a href="#">详细特征</a></dd>
								</dl>
								<dl>
								<dt><img src="images/focus_r1_c3.jpg" ></dt>
								<dd class="price">￥470.00/天</dd>
								<dd>CAPU中号手袋</dd>
								<dd><a href="#">详细特征</a></dd>
								</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c7.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
	        				</div>
	        				<div>
	        					<dl>
	        						<dt><img src="images/focus_r1_c3.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
								<dl>
								<dt><img src="images/focus_r1_c1.jpg" ></dt>
								<dd class="price">￥470.00/天</dd>
								<dd>CAPU中号手袋</dd>
								<dd><a href="#">详细特征</a></dd>
								</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c5.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c9.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
								<dl>
								<dt><img src="images/focus_r1_c7.jpg" ></dt>
								<dd class="price">￥470.00/天</dd>
								<dd>CAPU中号手袋</dd>
								<dd><a href="#">详细特征</a></dd>
								</dl>
	        				</div>
	        				<div>
	        					<dl>
	        						<dt><img src="images/focus_r1_c1.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c3.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c7.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
								<dl>
									<dt><img src="images/focus_r1_c5.jpg" ></dt>
									<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
								</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c9.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
	        				</div>
	        				<div>
	        					<dl>
	        						<dt><img src="images/focus_r1_c1.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
								<dl>
									<dt><img src="images/focus_r1_c9.jpg" ></dt>
									<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
								</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c5.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
	        					<dl>
	        						<dt><img src="images/focus_r1_c7.jpg" ></dt>
	        						<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
	        					</dl>
								<dl>
									<dt><img src="images/focus_r1_c3.jpg" ></dt>
									<dd class="price">￥470.00/天</dd>
									<dd>CAPU中号手袋</dd>
									<dd><a href="#">详细特征</a></dd>
								</dl>
	        				</div>
	        			</div>
	        			</div>
	        			<div class="button" id="next"></div>
	        			<ul class="num-nav">
	        				<li class="on"></li>
	        				<li></li>
	        				<li></li>
	        				<li></li>
	        				<li></li>
	        			</ul>
	        		</div>
	        <!--底部内容-->
	        <div class="bot-info">
	        	<dl class="bot-left">
	        		<dt><img src="images/pic.jpg" alt=""></dt>
	        		<dd>
	        			<div class="top-tit">
	        				<span>BE QUEEN 开业活动</span>
	        				<span>BE QUEEN 开业活动</span>
	        				<span>BE QUEEN 开业活动</span>
	        			</div>
	        			<p class="text">BE QUEEN开业活动,2014秋季新款全面来袭，<br>全面来袭全面来袭全面来袭全面来袭全面来袭<br>全面来袭全面来袭全面来袭全面来</p>
	        			<div class="more"><a href="#">活动详情</a></div>
	        			<p class="btns">
	        				<span id="prev-pic"></span>
	        				<span id="next-pic"></span>
	        			</p>
	        		</dd>
	        	</dl>
	        	<div class="bot-right"><img src="images/vodeo.jpg" alt=""></div>
	        </div>
			<!--弹出层 begin-->
			<div class="layer">
				<div class="type-nav">
					<span class="close"></span>
					<p class="tit"><img src="images/tit.png" alt=""></p>
					<ul class="type">						<li class="mb30"><a href="javascript:void(0)">ARMANI阿玛尼</a></li>
						<li><a href="javascript:void(0)">BURBERRY巴宝莉</a></li>
						<li><a href="javascript:void(0)">BALLY巴利</a></li>
						<li><a href="javascript:void(0)">BALENCIAGA</a></li>
						<li><a href="javascript:void(0)">BOTIEGA VENETA</a></li>
						<li class="mb30"><a href="javascript:void(0)">COACH 蔻驰</a></li>
						<li><a href="javascript:void(0)">Calvin Klein凯文克莱</a></li>
						<li class="mb30"><a href="javascript:void(0)">DOLCE&GABBANA</a></li>
						<li><a href="javascript:void(0)">DKNY琪娜凯伦</a></li>
					</ul>
					<ol class="mt45 mb20">
						<li><a href="#">隐私条款</a></li>
						<li><a href="#">法律条款</a></li>
						<li><a href="#">服务条款</a></li>
					</ol>
					<ol>
						<li><a href="#">COPYRIGHT &copy;</a></li>
						<li><a href="#">1988-2014 ALL RIGHT</a></li>
						<li><a href="#">RIGHTS RESSERVER</a></li>
					</ol>
				</div>
				<div class="sma-layer">
					<p id="toggle-btn" class="toggle-btn"><span class="allow lIcon lx"></span></p>
					<div class="smar">
					<div class="pic-box">
						<span class="up-btn"></span>
						<div class="pic-list">
							<div class="pics">
								<div>
									<dl>
										<dt><img src="images/t_01.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_02.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_03.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_04.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
								</div>
								<div>
									<dl>
										<dt><img src="images/t_05.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_06.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_03.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_04.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
								</div>
								<div>
									<dl>
										<dt><img src="images/t_05.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_06.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_01.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
									<dl>
										<dt><img src="images/t_02.jpg" alt=""></dt>
										<dd class="price">￥470.00/天</dd>
										<dd>CAPU中号手袋</dd>
										<dd><a href="#">详细特征</a></dd>
									</dl>
								</div>
							</div>
						</div>
						<span class="down-btn"></span>
					</div>
					<div class="line"><span id="notice"></span></div>
					</div>
				</div>
			</div>
			<!--弹出层 end-->
		</div>
		<div class="aside"></div>
	</div>
	<script src="js/jquery1.7.js"></script>
	<script>
		$(function () {
		    var ind=0;
		    var stop=0;
		    var star=$(".layer").width()
		    var timer=null;
		    var w=$(".pic-wrap div").width();
		    var h=$(".pic-wrap div").height();
		    var len=$(".pic-wrap div").length+1;
		    $(".pic-wrap").width(w*len)
		    $(".pic-wrap").height(h)
            $(".pic-wrap").append($(".pic-wrap>div:first").clone())
		    $(".focus").hover(function () {
		        clearInterval(timer)
            },function () {
				timer=setInterval(function () {
                    btnRight()
                },2000)
            }).trigger("mouseleave");
		    function  btnRight() {
                ind++;
                stop++;
                if(ind>$(".pic-wrap div").length-1){
                    ind=1;
                    $(".pic-wrap").css({"position":"relative","left":0})
                }
                if(stop>$(".num-nav li").length-1){
                    stop=0
                }
                $(".pic-wrap").css({"position":"relative"}).stop().animate({"left":-ind*w},1500)
                $(".num-nav li").eq(stop).addClass("on").siblings().removeClass("on");
            }
            function  btnLeft() {
                ind--;
                stop--;
                if(ind<0){
                    ind=$(".pic-wrap div").length-2;
                    $(".pic-wrap").css({"position":"relative","left":-(ind+1)*w})
                }
                if(stop<0){
                    stop=$(".num-nav li").length-1
                }
                $(".pic-wrap").css({"position":"relative"}).stop().animate({"left":-ind*w},1500)
                $(".num-nav li").eq(stop).addClass("on").siblings().removeClass("on");
            }
			$("#next").on("click",function () {
                btnRight()
            })
            $("#prev").on("click",function () {
                btnLeft();
            })
            $(".btn").on("click",function () {
                $(".layer").stop().animate({"left":0},600,function(){
                    $(".tit-x img").fadeOut(600);
                    $(".btn").fadeOut(600);
                });
            })
            $(".close").on("click",function () {
                $(".layer").stop().animate({"left":-200},600,function(){
                    $(".sma-layer").removeClass("moves")
                    $("#toggle-btn").removeClass("ass")
                    $(".tit-x img").fadeIn(600);
                    $(".btn").fadeIn(600);
                    $(".type li").removeClass("hover");
                });
            })
			var i=0;
			$(".up-btn").on("click",function () {
                $(".cur dl:first").appendTo(".cur");
                $(".cur").stop().animate({"margin-top":-h},function(){
                    $(this).css({"margin-top":0},600);
                });
                i++;
                var num=i*h;
                if(num>$(".line").height()-h){
                    i=0;
                   num=0
				}
                $("#notice").stop().animate({"top":num},300);
            })
            $(".down-btn").on("click",function () {
                $(".cur dl").last().prependTo(".cur");
				$(".cur").stop().animate({"margin-top":0},function () {
                    $(this).css({"margin-top":-h},600)
                })

                i--;
                var num=i*h;
                if(num<0){
                    i=1;
                    num=$(".line").height()-h
                }
                $("#notice").stop().animate({"top":num},300);
            })
			$(".type").on("click","li",function () {
				var ind=$(this).index();
                $(".layer").css("overflow","initial")
				$(this).addClass("hover").siblings().removeClass("hover");
                $(".sma-layer").addClass("moves");
                $("#toggle-btn").removeClass("ass");
                $(".pics div").eq(ind).addClass("cur").siblings().removeClass("cur");
				if($("#toggle-btn").children("span").hasClass("rIcon rx")){
				 $("#toggle-btn").children("span").removeClass("rIcon rx").addClass("lIcon lx");
				 }
            })
			$("#toggle-btn").on("click",function () {
				$(this).toggleClass("ass")
				$(this).children("span").toggleClass("rIcon rx")
				$(this).children("span").toggleClass("lIcon lx")
                $(".sma-layer").toggleClass("moves")
            })
			$(".nav").on("click","a",function () {
				$(this).addClass("active").siblings().removeClass("active");
            })
        })
	</script>
</body>
</html>